////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 4.41
//Thu Dec 25 18:28:30 2014 : Source 'file' date Thu Dec 25 18:28:30 2014
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class epoch.Stratis : mission.sqm{
version = 12;
class Mission
{
	addOns[] = {"A3_Soft_F_Car","A3_Soft_F_Quadbike","a3_soft_f_beta_quadbike","A3_Boat_F_Civilian_Boat","A3_Boat_F_Boat_Transport_01","A3_Air_F_Heli_Light_01","A3_Air_F_Heli_Heli_Transport_04","A3_Air_F_Heli_Heli_Transport_03","a3_map_stratis","a3_characters_f_gamma","A3_Characters_F_OPFOR","A3_Characters_F_INDEP","A3_Characters_F_Civil","A3_epoch_config","a3_characters_f","A3_Data_F_Curator_Virtual"};
	addOnsAuto[] = {"a3_epoch_config","a3_map_stratis"};
	randomSeed = 12032465;
	class Intel
	{
		briefingName = "Epoch Mod";
		resistanceWest = 0;
		timeOfChanges = 28800;
		startWeather = 0;
		startWind = 0;
		forecastWeather = 0;
		forecastWind = 0;
		forecastWaves = 0;
		wavesForced = 1;
		windForced = 1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 55;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
	class Groups
	{
		items = 100;
		class Item0
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1715.714,5.5,5118.688};
					azimut = 159.84946;
					special = "NONE";
					id = 0;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item1
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1716.6652,5.5,5122.63};
					azimut = 153.62447;
					special = "NONE";
					id = 1;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item2
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1719.711,5.5,5119.518};
					azimut = 153.62447;
					special = "NONE";
					id = 2;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item3
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1724.5353,5.5,5123.409};
					azimut = 153.62447;
					special = "NONE";
					id = 3;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item4
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1716.4269,5.5,5123.498};
					azimut = 153.62447;
					special = "NONE";
					id = 4;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item5
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1715.8414,5.5,5124.391};
					azimut = 153.62447;
					special = "NONE";
					id = 5;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item6
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1721.6818,5.5,5124.661};
					azimut = 153.62447;
					special = "NONE";
					id = 6;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item7
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1722.9835,5.5,5122.1563};
					azimut = 153.62447;
					special = "NONE";
					id = 7;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item8
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1721.587,5.5,5123.347};
					azimut = 153.62447;
					special = "NONE";
					id = 8;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item9
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1724.7823,5.5,5122.518};
					azimut = 153.62447;
					special = "NONE";
					id = 9;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item10
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1714.4298,5.5,5120.4473};
					azimut = 153.62447;
					special = "NONE";
					id = 10;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item11
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1715.2062,5.5,5119.6006};
					azimut = 153.62447;
					special = "NONE";
					id = 11;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item12
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1717.4747,5.5,5123.2524};
					azimut = 153.62447;
					special = "NONE";
					id = 12;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item13
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1716.5167,5.5,5121.0093};
					azimut = 153.62447;
					special = "NONE";
					id = 13;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item14
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1717.7677,5.5,5122.467};
					azimut = 153.62447;
					special = "NONE";
					id = 14;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item15
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1720.067,5.5,5117.0796};
					azimut = 153.62447;
					special = "NONE";
					id = 15;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item16
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1716.9972,5.5,5117.0654};
					azimut = 153.62447;
					special = "NONE";
					id = 16;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item17
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1720.6412,5.5,5116.1323};
					azimut = 153.62447;
					special = "NONE";
					id = 17;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item18
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1720.5958,5.5,5124.875};
					azimut = 153.62447;
					special = "NONE";
					id = 18;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item19
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1722.8146,5.5,5124.488};
					azimut = 153.62447;
					special = "NONE";
					id = 19;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item20
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1719.17,5.5,5122.1333};
					azimut = 159.84946;
					special = "NONE";
					id = 20;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item21
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1717.632,5.5,5119.016};
					azimut = 153.62447;
					special = "NONE";
					id = 21;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item22
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1718.6427,5.5,5118.9463};
					azimut = 153.62447;
					special = "NONE";
					id = 22;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item23
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1722.1017,5.5,5123.888};
					azimut = 153.62447;
					special = "NONE";
					id = 23;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item24
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1716.8497,5.5,5118.4385};
					azimut = 153.62447;
					special = "NONE";
					id = 24;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item25
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1721.0109,5.5,5124.062};
					azimut = 153.62447;
					special = "NONE";
					id = 25;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item26
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1724.0109,5.5,5124.2085};
					azimut = 153.62447;
					special = "NONE";
					id = 26;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item27
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1724.0568,5.5,5121.91};
					azimut = 153.62447;
					special = "NONE";
					id = 27;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item28
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1718.5099,5.5,5122.964};
					azimut = 153.62447;
					special = "NONE";
					id = 28;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item29
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1716.337,5.5,5117.734};
					azimut = 153.62447;
					special = "NONE";
					id = 29;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item30
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1721.2228,5.5,5118.3936};
					azimut = 153.62447;
					special = "NONE";
					id = 30;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item31
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1723.1198,5.5,5118.8228};
					azimut = 153.62447;
					special = "NONE";
					id = 31;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item32
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1717.7931,5.5,5120.7715};
					azimut = 153.62447;
					special = "NONE";
					id = 32;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item33
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1716.34,5.5,5119.351};
					azimut = 153.62447;
					special = "NONE";
					id = 33;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item34
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1715.2589,5.5,5121.1533};
					azimut = 153.62447;
					special = "NONE";
					id = 34;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item35
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1720.8693,5.5,5122.5503};
					azimut = 153.62447;
					special = "NONE";
					id = 35;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item36
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1718.4039,5.5,5125.4272};
					azimut = 153.62447;
					special = "NONE";
					id = 36;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item37
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1715.341,5.5,5123.7363};
					azimut = 153.62447;
					special = "NONE";
					id = 37;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item38
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1722.84,5.5,5117.36};
					azimut = 153.62447;
					special = "NONE";
					id = 38;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item39
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1722.0118,5.5,5122.372};
					azimut = 153.62447;
					special = "NONE";
					id = 39;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item40
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1720.7794,5.5,5119.351};
					azimut = 159.84946;
					special = "NONE";
					id = 40;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item41
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1713.8019,5.5,5119.725};
					azimut = 153.62447;
					special = "NONE";
					id = 41;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item42
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1717.1808,5.5,5120.0923};
					azimut = 153.62447;
					special = "NONE";
					id = 42;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item43
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1714.7247,5.5,5124.6333};
					azimut = 153.62447;
					special = "NONE";
					id = 43;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item44
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1719.757,5.5,5122.8784};
					azimut = 153.62447;
					special = "NONE";
					id = 44;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item45
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1715.5499,5.5,5125.193};
					azimut = 153.62447;
					special = "NONE";
					id = 45;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item46
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1717.0011,5.5,5124.2705};
					azimut = 153.62447;
					special = "NONE";
					id = 46;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item47
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1723.3253,5.5,5123.64};
					azimut = 153.62447;
					special = "NONE";
					id = 47;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item48
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1719.2745,5.5,5123.672};
					azimut = 153.62447;
					special = "NONE";
					id = 48;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item49
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1720.341,5.5,5121.9893};
					azimut = 153.62447;
					special = "NONE";
					id = 49;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item50
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1714.5758,5.5,5123.172};
					azimut = 153.62447;
					special = "NONE";
					id = 50;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item51
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1719.1173,5.5,5120.538};
					azimut = 153.62447;
					special = "NONE";
					id = 51;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item52
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1717.7745,5.5,5124.892};
					azimut = 153.62447;
					special = "NONE";
					id = 52;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item53
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1718.9,5.5,5117.3594};
					azimut = 153.62447;
					special = "NONE";
					id = 53;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item54
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1719.421,5.5,5125.1826};
					azimut = 153.62447;
					special = "NONE";
					id = 54;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item55
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1721.4044,5.5,5121.6865};
					azimut = 153.62447;
					special = "NONE";
					id = 55;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item56
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1723.7028,5.5,5122.691};
					azimut = 153.62447;
					special = "NONE";
					id = 56;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item57
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1715.5768,5.5,5122.8433};
					azimut = 153.62447;
					special = "NONE";
					id = 57;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item58
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1715.1183,5.5,5126.0903};
					azimut = 153.62447;
					special = "NONE";
					id = 58;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item59
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1719.9865,5.5,5124.3774};
					azimut = 153.62447;
					special = "NONE";
					id = 59;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item60
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1720.046,5.5,5118.409};
					azimut = 159.84946;
					special = "NONE";
					id = 60;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item61
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1720.2589,5.5,5120.3433};
					azimut = 153.62447;
					special = "NONE";
					id = 61;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item62
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1718.3868,5.5,5119.9585};
					azimut = 153.62447;
					special = "NONE";
					id = 62;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item63
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1723.716,5.5,5121.209};
					azimut = 153.62447;
					special = "NONE";
					id = 63;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item64
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1715.754,5.5,5120.417};
					azimut = 153.62447;
					special = "NONE";
					id = 64;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item65
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1716.5304,5.5,5125.0767};
					azimut = 153.62447;
					special = "NONE";
					id = 65;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item66
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1722.6007,5.5,5123.1367};
					azimut = 153.62447;
					special = "NONE";
					id = 66;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item67
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1716.1964,5.5,5125.8853};
					azimut = 153.62447;
					special = "NONE";
					id = 67;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item68
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1720.3634,5.5,5123.5522};
					azimut = 153.62447;
					special = "NONE";
					id = 68;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item69
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1722.5675,5.5,5121.5313};
					azimut = 153.62447;
					special = "NONE";
					id = 69;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item70
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1716.0133,5.5,5121.912};
					azimut = 153.62447;
					special = "NONE";
					id = 70;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item71
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1723.7858,5.5,5119.6025};
					azimut = 153.62447;
					special = "NONE";
					id = 71;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item72
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1718.7648,5.5,5124.601};
					azimut = 153.62447;
					special = "NONE";
					id = 72;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item73
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1721.587,5.5,5117.521};
					azimut = 153.62447;
					special = "NONE";
					id = 73;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item74
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1718.0675,5.5,5123.985};
					azimut = 153.62447;
					special = "NONE";
					id = 74;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item75
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1721.4581,5.5,5120.101};
					azimut = 153.62447;
					special = "NONE";
					id = 75;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item76
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1717.2765,5.5,5125.636};
					azimut = 153.62447;
					special = "NONE";
					id = 76;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item77
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1719.3956,5.5,5116.486};
					azimut = 153.62447;
					special = "NONE";
					id = 77;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item78
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1722.6447,5.5,5119.7593};
					azimut = 153.62447;
					special = "NONE";
					id = 78;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item79
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1714.841,5.5,5122.1514};
					azimut = 153.62447;
					special = "NONE";
					id = 79;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item80
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1717.2599,5.5,5121.7544};
					azimut = 153.62447;
					special = "NONE";
					id = 80;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item81
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1719.7511,5.5,5121.2554};
					azimut = 153.62447;
					special = "NONE";
					id = 81;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item82
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1720.8234,5.5,5121.061};
					azimut = 153.62447;
					special = "NONE";
					id = 82;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item83
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1714.1183,5.5,5121.4824};
					azimut = 153.62447;
					special = "NONE";
					id = 83;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item84
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1718.4132,5.5,5121.4976};
					azimut = 153.62447;
					special = "NONE";
					id = 84;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item85
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1724.2052,5.5,5120.2104};
					azimut = 153.62447;
					special = "NONE";
					id = 85;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item86
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1722.007,5.5,5120.713};
					azimut = 153.62447;
					special = "NONE";
					id = 86;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item87
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1717.5988,5.5,5117.6157};
					azimut = 153.62447;
					special = "NONE";
					id = 87;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item88
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1722.3156,5.5,5118.2314};
					azimut = 153.62447;
					special = "NONE";
					id = 88;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item89
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1723.1378,5.5,5120.4873};
					azimut = 153.62447;
					special = "NONE";
					id = 89;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item90
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1715.2687,5.5,5118.05};
					azimut = 153.62447;
					special = "NONE";
					id = 90;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item91
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1718.2501,5.5,5116.7637};
					azimut = 153.62447;
					special = "NONE";
					id = 91;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item92
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1721.17,5.5,5116.784};
					azimut = 153.62447;
					special = "NONE";
					id = 92;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item93
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1714.5226,5.5,5118.7974};
					azimut = 153.62447;
					special = "NONE";
					id = 93;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item94
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1723.5236,5.5,5117.889};
					azimut = 153.62447;
					special = "NONE";
					id = 94;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item95
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1719.4435,5.5,5117.9116};
					azimut = 153.62447;
					special = "NONE";
					id = 95;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item96
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1721.9874,5.5,5119.2354};
					azimut = 153.62447;
					special = "NONE";
					id = 96;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item97
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1720.5988,5.5,5117.6226};
					azimut = 153.62447;
					special = "NONE";
					id = 97;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item98
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1718.2072,5.5,5118.0884};
					azimut = 153.62447;
					special = "NONE";
					id = 98;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
		class Item99
		{
			side = "CIV";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {1722.5665,5.5,5116.8423};
					azimut = 153.62447;
					special = "NONE";
					id = 99;
					side = "CIV";
					vehicle = "VirtualMan_EPOCH";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
				};
			};
		};
	};
	class Markers
	{
		items = 3;
		class Item0
		{
			position[] = {4031.6592,110.60542,4222.18};
			name = "center";
			type = "Empty";
		};
		class Item1
		{
			position[] = {1719.4357,5.5,5120.9775};
			name = "respawn_east";
			type = "Empty";
			angle = 23.608498;
		};
		class Item2
		{
			position[] = {1719.5787,5.5,5121.1045};
			name = "respawn_west";
			type = "Empty";
			angle = 23.608498;
		};
	};
};
class Intro
{
	addOns[] = {"a3_map_stratis"};
	addOnsAuto[] = {"a3_map_stratis"};
	randomSeed = 13802307;
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};
class OutroWin
{
	addOns[] = {"a3_map_stratis"};
	addOnsAuto[] = {"a3_map_stratis"};
	randomSeed = 4712975;
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};
class OutroLoose
{
	addOns[] = {"a3_map_stratis"};
	addOnsAuto[] = {"a3_map_stratis"};
	randomSeed = 10755213;
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};
//};
